LuminaNodeReactNative_kotlinVersion=1.7.0
LuminaNodeReactNative_minSdkVersion=21
LuminaNodeReactNative_targetSdkVersion=31
LuminaNodeReactNative_compileSdkVersion=31
LuminaNodeReactNative_ndkversion=21.4.7075529
